NODE_ENV=production

PORT=5500

MONGODB_URI=

JWT_SECRET=

ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

COOKIE_EXPIRES_IN=7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=

FRONTEND_URL=http://localhost:3000